([('TimerProWeb.exe',
   'E:\\antigravity_project_01\\build\\TimerProWeb\\TimerProWeb.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp313-win_amd64.pyd',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\watchfiles\\_rust_notify.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp313-win_amd64.pyd',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\websockets\\speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp313-win_amd64.pyd',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httptools\\parser\\url_parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp313-win_amd64.pyd',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httptools\\parser\\parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('web_app\\static\\index.html',
   'E:\\antigravity_project_01\\web_app\\static\\index.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\REQUESTED',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\INSTALLER',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.2.dist-info\\WHEEL',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.2.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\WHEEL',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.2.dist-info\\RECORD',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.2.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\RECORD',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.2.dist-info\\INSTALLER',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.2.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.2.dist-info\\METADATA',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.2.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\METADATA',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\34174\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'E:\\antigravity_project_01\\build\\TimerProWeb\\base_library.zip',
   'DATA')],)
